# Workoutz

./: .gitignore  pom.xml
src/main/java/com/ondrejkoula/: App.java  IncorporatedItemRepository.java  TrainingPlanWorkoutID.java
src/main/java/com/ondrejkoula/app/: App.java
src/main/java/com/ondrejkoula/domain/: AbstractEntity.java  Composite.java  CompositionChild.java  CompositionChildExercise.java  Condition.java  ConvertibleFromDomainToDTO.java  DomainEntity.java  EntityType.java  Exercise.java  ExerciseCategory.java  ExercisePrescription.java  ExerciseType.java  ExerciseValue.java  HasOrder.java  HighIntensityInterval.java  HighIntensityIntervals.java  IncorporatedItem.java  Loggable.java  Muscles.java  SetsAndRepetitions.java  Status.java  TrainingPlan.java  TrainingPlanWorkout.java  Workout.java  WorkoutExerciseUnit.java
src/main/java/com/ondrejkoula/domain/circle/: Circle.java  CircleSet.java  CircleSetExercise.java  SuperCircle.java  SuperCircleSet.java  SuperCircleSetExercise.java
src/main/java/com/ondrejkoula/domain/converter/: DoubleIntArrayConverter.java  SingleIntArrayConverter.java
src/main/java/com/ondrejkoula/domain/exercise/: Condition.java  Exercise.java  ExerciseCategory.java  ExercisePrescription.java  ExercisePrescriptionOwner.java  ExerciseType.java  ExerciseWithOrderInWorkout.java  HighIntensityInterval.java  SetsAndRepetitions.java
src/main/java/com/ondrejkoula/domain/plan/: Plan.java  WorkoutToPlanAssignment.java  WorkoutToPlanAssignmentId.java
src/main/java/com/ondrejkoula/domain/preset/: ExercisePreset.java  StandardSetPreset.java  SuperSetPreset.java
src/main/java/com/ondrejkoula/domain/superset/: SuperSet.java  SuperSetExercise.java
src/main/java/com/ondrejkoula/domain/workout/: ExerciseToWorkoutAssignment.java  Workout.java  WorkoutExercise.java  WorkoutExerciseId.java
src/main/java/com/ondrejkoula/dto/: AbstractDTO.java  ChangeExercisePrescriptionDTO.java  ConvertibleFromDTOToDomain.java  DataChange.java  DataChanges.java  Dependencies.java  ExerciseCreateDto.java  ExerciseDto.java  ExercisePrescriptionDTO.java  ExerciseTypeDTO.java  ExerciseTypeDto.java  MusclesDto.java  SuperSetExerciseChangePositionDTO.java  SuperSetExerciseDTO.java  TrainingPlanDto.java  TrainingPlanWorkoutDto.java  WorkoutDto.java  WorkoutExerciseUnitDto.java
src/main/java/com/ondrejkoula/dto/create/: ExerciseCreateDto.java  StandardSetPresetCreateDto.java  SuperSetPresetCreateDto.java  WorkoutCreateDto.java  WorkoutExerciseUnitCreateDto.java  WorkoutExerciseUnitDto.java  WorkoutUpdateDto.java
src/main/java/com/ondrejkoula/dto/datachange/: ChangePositionDataChange.java  CompositeDataChange.java  CompositeDataChanges.java  DataChange.java  DataChangeOperation.java  DataChanges.java
src/main/java/com/ondrejkoula/dto/error/: CascadeDependenciesErrorDetailDto.java  DefaultErrorDetailDto.java  (+13 more)
src/main/java/com/ondrejkoula/endpoint/: AbstractEndpoint.java  CompositionDataChangeProcessor.java  CompositionEndpoint.java  CrdEndpoint.java  CreateReadDeleteEndpoint.java  CrudEndpoint.java  EndpointConfig.java  ExerciseEndpoint.java  ExercisePrescriptionOwnerEndpoint.java  ExercisePresetEndpoint.java  ExerciseTypeEndpoint.java  GenericEndpoint.java  MusclesEndpoint.java  TrainingPlanEndpoint.java  UpdateEndpoint.java  WorkoutEndpoint.java
src/main/java/com/ondrejkoula/exception/: ApiLimitException.java  CascadeDependenciesException.java  DataNotFoundException.java  Errors.java  InconsistentDataFieldTypeOnUpdateException.java  InconsistentDataUpdateException.java  InconsistentPositionsException.java  IncorrectParentException.java  InternalException.java  MissingDataForFieldException.java  MissingDataForFieldUpdateException.java  MissingDataOnSaveException.java  OutOfTimeWindowException.java  ParentNotFoundException.java  PositionNotDefinedOnChildAssignException.java  PositionOutOfRangeException.java  UnsupportedChangeTypeException.java  UnsupportedCompositeChangeTypeException.java  UnsupportedOperationException.java  ValidationException.java
src/main/java/com/ondrejkoula/repository/: CircleRepository.java  CompositionChildRepository.java  ConditionRepository.java  ExercisePrescriptionRepository.java  ExercisePresetRepository.java  ExerciseRepository.java  ExerciseTypeRepository.java  HighIntensityIntervalRepository.java  HighIntensityIntervalsRepository.java  IncorporatedItemRepository.java  MusclesRepository.java  SetsAndRepetitionsRepository.java  SuperCircleRepository.java  SuperCircleSetExerciseRepository.java  SuperCircleSetRepository.java  SuperSetExerciseRepository.java  SuperSetRepository.java  TrainingPlanRepository.java  TrainingPlanWorkoutRepository.java  WorkoutExerciseUnitRepository.java  WorkoutRepository.java
src/main/java/com/ondrejkoula/service/: CascadeDeleteReferencesValidator.java  CircleService.java  CircleSetExercise.java  CompositionChildService.java  CompositionService.java  ConditionService.java  ExercisePresetService.java  ExerciseService.java  ExerciseTypeService.java  GenericService.java  HighIntensityIntervalService.java  IncorporatedItemService.java  MusclesService.java  ServiceConfig.java  SetsAndRepetitionsService.java  SuperCircleService.java  SuperCircleSetExerciseService.java  SuperCircleSetService.java  SuperSetExerciseService.java  SuperSetService.java  TrainingPlanService.java  TrainingPlanWorkoutService.java  WorkoutExerciseUnitService.java  WorkoutService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/test/com/ondrejkoula/: PersistenceTest.java  TestConfiguration.java
src/main/test/com/ondrejkoula/endpoint/: CompositionEndpointTest.java  CrdEndpointTest.java  CreateReadDeleteEndpointTest.java  UpdateEndpointTest.java
src/main/test/com/ondrejkoula/integration/: IntegrationTest.java
src/main/test/com/ondrejkoula/repository/: CircleRepositoryIT.java  CircleRepositoryIntegrationTest.java  SuperCircleRepositoryIT.java  SuperCircleRepositoryIntegrationTest.java  SuperSetAndExerciseRepositoryIT.java
src/main/test/com/ondrejkoula/service/: SuperSetExerciseServiceTest.java
(+224 files in other folders)
